{
  "dependencies": {
    "@coinbase/agentkit": "^0.1.2",
    "@coinbase/agentkit-langchain": "^0.1.0",
    "@langchain/core": "^0.3.39",
    "@langchain/langgraph": "^0.2.45",
    "@langchain/openai": "^0.4.3",
    "viem": "^2.22.23",
    "web3": "^4.16.0"
  }
}
